.header {
  min-height: 400px;
  overflow: hidden;
}

.line-text {
  &:after {
    content: '';
    height: 3px;
    width: 60px;
    border-radius: 2px;
    background-color: #2884F6;
    position: absolute;
    top: 23px;
    right: calc(100% + 35px);
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: transform 0.75s cubic-bezier(0.770, 0.000, 0.230, 1.005);
    -o-transition: transform 0.75s cubic-bezier(0.770, 0.000, 0.230, 1.005);
    -webkit-transition: -webkit-transform 0.75s cubic-bezier(0.770, 0.000, 0.230, 1.005);
    transition: -webkit-transform 0.75s cubic-bezier(0.770, 0.000, 0.230, 1.005);
    transition: transform 0.75s cubic-bezier(0.770, 0.000, 0.230, 1.005);
    transition: transform 0.75s cubic-bezier(0.770, 0.000, 0.230, 1.005), -webkit-transform 0.75s cubic-bezier(0.770, 0.000, 0.230, 1.005);
  }
}

.card-mision {
  background: url('../img/mision.jpeg') center / cover;
  &:after {
    position: absolute;
    height: 100%;
    left:0;
    top:0;
    content: '';
    background:  #00B5FF;
    opacity: .8;
    width: 100%;
  }
}

.card-vision {
  background: url('../img/vision.jpeg') center / cover;
  &:after {
    position: absolute;
    height: 100%;
    left:0;
    top:0;
    content: '';
    background:  #6145E9;
    opacity: .8;
    width: 100%;
  }
}
